{"name":"thaiflood-intelligence-v4","version":"4.1.5","private":true,"type":"module","scripts":{"test":"node --test","postinstall":"node --check app-entry-v10.js && node --check app-entry-v11.js && node scripts/historical14y-build-qc.mjs"},"dependencies":{"xlsx":"^0.18.5"}}
