{"cleanUrls":true,"trailingSlash":false,"headers":[{"source":"/api/ddpm-fast","headers":[{"key":"Vercel-CDN-Cache-Control","value":"public, max-age=43200, stale-while-revalidate=604800"},{"key":"CDN-Cache-Control","value":"public, max-age=3600, stale-while-revalidate=86400"},{"key":"Cache-Control","value":"public, max-age=300"}]},{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]}]}
